[/Script/UT4WebAdmin.UT4WebAdmin]
;; Default Http Port
WebHttpPort=8080

;; Default Https Port
WebHttpsPort=443

;; If false SSL connection will be disabled 
WebHttpsEnabled=False

;; If true will use SSL connection only
WebHttpsOnly=False

;; If SSL is enabled (WebHttpsEnabled) must link to .pem certificate file!
WebSslCertificateFile=

